<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz List | TeiResa</title>

  
  <link rel="icon" href="https://teiresa.github.io/background/assets/teiResaHead.ico">
  <link rel="stylesheet" href="quizes.css">

  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&amp;family=Gaegu:wght@300;400&amp;family=Stylish&amp;display=swap" rel="stylesheet">
  <!-- <link rel="import" href="https://teiresa.github.io/background/loaders/fam-8bit/fam-dots/fam-dots.html"> -->
  <link rel="stylesheet" href="https://teiresa.github.io/background/loaders/fam-8bit/fam-dots/dots-4.css">
  <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
</head>
<body>
 
 <style>
  #overlayer {
  width:100%;
  height:100%;  
  position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  z-index: 99998;
  background:#4a4a4a80;
}
  .preloader p{
    position: absolute;
    top: 60%;
    left: 50%;
    margin-left: -45px;
    width: 120px;
    height: 90px;
    
    text-align: center;
    color: #fff;
    font-size: 28px;
    z-index: 99999;
}

.loader {
 z-index: 99999;
}
  /* .loader-wrapper {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background-color: #00000050;
   display: flex;
   justify-content: center;
   align-items: center;
  } */
  /* .loader {
   display: inline-block;
   width: 60px;
   height: 60px;
   position: relative;
   top: 50%;
   border: 4px solid red;
   animation: loader 2s infinite ease;
  } */
 </style>

 <!-- <div>
  <span class="loader"><span class="loader-inner"></span></span>
 </div> -->
<!-- 
<style>
 #overlayer {
  width:100%;
  height:100%;  
  position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  z-index: 2;
  background:#4a4a4a80;
}
.preloader p{
    position: absolute;
    top: 80%;
    left: 50%;
    margin-left: -45px;
    width: 120px;
    height: 90px;
    
    text-align: center;
    color: #fff;
    font-size: 24px;
    z-index: 3;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index:3;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
@-webkit-keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

</style> -->



<div id="overlayer"></div>
<div class="preloader">
   <div class="loader">
    <div class="loader-inner">

     <!-- <style>
     .loader-img {
      max-width: 100%;
     }
     </style> -->

     <div class="dot">
      <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/theresa.png" alt=" " id="tei" >
     </div>
     <div class="dot">
      <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/8bit-miaou.png" alt=" ">
     </div>
     <div class="dot">
      <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/seymour-eyes%20fixed.png" alt=" ">
     </div>
     <div class="dot">
      <img class="loader-img" src="https://teiresa.github.io/gallery/resources/fam/david%20-%20L(2).png" alt=" " id="dav">
     </div>
    </div>
      <!-- <span class="loader-inner"></span> -->
   </div>
   <p> Loading...</p>
</div>



 <!-- <div id="overlayer"></div>
<div class="preloader">
   <div class="loader">
      <span class="loader-inner"></span>
   </div>
   <p> Loading...</p>
</div> -->

  <div class="main-container">
    <header>
      <div class="banner">
        <h1>&nbsp; Quiz &nbsp;</h1>
        <div id="banner-spacer"></div>
        <h1>&nbsp; Collection &nbsp;</h1>
      </div>
    </header>
    <main>
      <p></p>
      <div class="row">
        <div class="col-10 offset-1 table-container">
          <table>
            <thead>
              <th width="30%">Quiz Title</th>
              <th>Description</th>
            </thead>
            <tbody>
             <tr>
              <td class="td-name"><a href="https://teiresa.github.io/background/quiz/fr/verbtenses/pluperfect.html" class="table-link"> Pluparfait</a></td>
              <td> Why be perfect, when you can be more than perfect?</td>
            </tr>
            <tr>
             <td class="td-name"><a href="https://teiresa.github.io/background/quiz/fr/verbs/verbs.html" class="table-link"> Verbs (Deck 1)</a></td>
             <td> An apple a day keeps the Dr & Mrs Vandertramp away.</td>
           </tr>
              <tr>
                <td class="td-name"><a href="https://teiresa.github.io/background/quiz/quiz-ux/ux.html" class="table-link"> UX Review</a></td>
                <td> Need a UX refresher? Maybe try somewhere else. I probably made it too challenging.</td>
              </tr>

              <tr>
                <td class="td-name"><a href="https://teiresa.github.io/background/quiz/quiz-access/accessibility.html" class="table-link"> Accessibility Review </a></td>
                <td> Incomplete. </td>
              </tr>

              <tr>
                <td class="td-name"><a href="https://teiresa.github.io/background/quiz/quiz-html-tags/html-tags.html" class="table-link"> HTML Tags Quiz </a></td>
                <td> This is not all of the tags. The tags included here are ones that tend to escape my memory. Some I never use, some I just cannot remember, and some are here just for fun. </td>
              </tr>

              /quiz/quiz-HTML-tags/html-tags.html

              <!-- No quizes below here unless samples. -->
              <tr>
                <td class="td-name"><a href="http://teiresa.github.io/background/quiz/quiz.html"class="table-link">the sample</a></td>
                <td>Oh, hello, I am the sample. I only have one question over-and-over again. I am meant to make quick quizes in the future.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </main>
  </div>
  
  <footer class="footer">
    <div class="container">
      <span class="text-muted">
        Background image &copy;iconnect.
      </span>
    </div>
  </footer>

  <!-- <script>
   $(window).on("load", function(){
   $(".loader-wrapper").fadeOut("slow");
 });
  </script> -->

  <!-- jQuery -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
   $(window).load(function() {
   $(".preloader").delay(5000).fadeOut("slow");
   $("#overlayer").delay(5000).fadeOut("slow");
   })
</script>
</body>


<!-- fontawesome kit-->
        <script src="https://kit.fontawesome.com/b9730a3ea0.js" crossorigin="anonymous"></script>


<!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        
</html>