.owner-card{
 display: flex;
 justify-content: flex-end;
}

.title-card{
 display: flex;
 flex-direction: column;
 align-items: center;

 .title-pitch{
  width: 80%;
 }
}

.abc, .def {
 border: 1px red solid;
}

.prj-display {
 display: grid;
 grid-template-columns: 2fr 1fr;
 width: 85%;
 min-height: 40vh;

}

.prj-info {
 display: grid;
 grid-template-columns: 1fr 1fr;
 width: 85%;
 min-height: 40vh;

 .desc-left{
  display: grid;
  grid-template-rows: 1fr 3fr;
  border: 1px blue solid;
  max-height: 30vh;
 }
}